# Default values for psap-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

hf_token:
  create: false
  token: TOKEN

llm_loader:
  create: true
  source: "huggingface"
  model: ibm-granite/granite-3.1-8b-instruct
  pvcName: "model-storage"
